#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Jan 03 16:32:12 2025
# Process ID: 25648
# Current directory: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/Top.vdi
# Journal file: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: open_checkpoint E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/Top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 206.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/.Xil/Vivado-25648-Chiaro/dcp/Top.xdc]
Finished Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/.Xil/Vivado-25648-Chiaro/dcp/Top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 485.484 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 485.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 489.141 ; gain = 3.656
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 143b59033

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 143b59033

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 917.840 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13448fc0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 917.840 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 404 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1334992d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 917.840 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 917.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1334992d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 917.840 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1334992d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 917.840 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 917.840 ; gain = 432.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 917.840 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.840 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.840 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 7ca691e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 917.840 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 7ca691e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 917.840 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'game/VGA_Disp/pau_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	game/VGA_Disp/pau_reg {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 7ca691e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 935.332 ; gain = 17.492
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 7ca691e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.466 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 7ca691e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 0c677aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 935.332 ; gain = 17.492
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 0c677aa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 935.332 ; gain = 17.492
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73a7c691

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 8cd9e0fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 935.332 ; gain = 17.492
Phase 1.2.1 Place Init Design | Checksum: 170d2f9ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 935.332 ; gain = 17.492
Phase 1.2 Build Placer Netlist Model | Checksum: 170d2f9ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 170d2f9ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 935.332 ; gain = 17.492
Phase 1 Placer Initialization | Checksum: 170d2f9ed

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ef048988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.769 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ef048988

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.773 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e9d81881

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.795 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104712488

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.805 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 11397838a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.911 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 11397838a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.921 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 11397838a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.923 . Memory (MB): peak = 935.332 ; gain = 17.492
Phase 3 Detail Placement | Checksum: 11397838a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.924 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11397838a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.931 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11397838a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.935 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11397838a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.937 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 11397838a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.939 . Memory (MB): peak = 935.332 ; gain = 17.492

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 17ae95c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.940 . Memory (MB): peak = 935.332 ; gain = 17.492
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17ae95c45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.942 . Memory (MB): peak = 935.332 ; gain = 17.492
Ending Placer Task | Checksum: 14ba5102a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.947 . Memory (MB): peak = 935.332 ; gain = 17.492
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 935.332 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 935.332 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 935.332 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 935.332 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7d12eb82 ConstDB: 0 ShapeSum: ce9224a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 85f11cec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1093.277 ; gain = 157.945

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 85f11cec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1097.270 ; gain = 161.938

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 85f11cec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1097.270 ; gain = 161.938
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 922921fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ee4bd097

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 181881795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555
Phase 4 Rip-up And Reroute | Checksum: 181881795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 181881795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 181881795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555
Phase 6 Post Hold Fix | Checksum: 181881795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0772947 %
  Global Horizontal Routing Utilization  = 0.0783603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 181881795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 181881795

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e7de9f75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1113.887 ; gain = 178.555
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1113.887 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jan 03 16:32:42 2025...
