#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 04 20:55:50 2025
# Process ID: 32408
# Current directory: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/Top.vdi
# Journal file: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_lose/music_lose.dcp' for cell 'mp3/music_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_win/music_win.dcp' for cell 'mp3/music_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_get/music_get.dcp' for cell 'mp3/music_2'
INFO: [Project 1-454] Reading design checkpoint 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_crash/music_crash.dcp' for cell 'mp3/music_3'
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/color_game.xdc]
WARNING: [Vivado 12-507] No nets matched 'iPause_IBUF'. [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/color_game.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/color_game.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/color_game.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_win/music_win.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_lose/music_lose.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_get/music_get.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_crash/music_crash.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 504.344 ; gain = 4.602
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15f7afa12

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12255571e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 938.668 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 6 load pin(s).
INFO: [Opt 31-10] Eliminated 40 cells.
Phase 2 Constant Propagation | Checksum: 1d8d11329

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 938.668 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 753 unconnected nets.
INFO: [Opt 31-11] Eliminated 172 unconnected cells.
Phase 3 Sweep | Checksum: 1598f0bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 938.668 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 938.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1598f0bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 938.668 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1d642e675

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 995.902 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d642e675

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.560 . Memory (MB): peak = 995.902 ; gain = 57.234
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 995.902 ; gain = 496.160
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 995.902 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/Top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.902 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8c67f8c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8c67f8c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 995.902 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8c67f8c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 995.902 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8c67f8c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.564 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8c67f8c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 157324ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 995.902 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 157324ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 995.902 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3c93d51a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.567 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 6642cb77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 995.902 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 126654cc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 995.902 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 126654cc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 126654cc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 995.902 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 126654cc1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.598 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 136cf7f83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 136cf7f83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fcd59fc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 142f7e10b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: a9abcc2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: a9abcc2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: a9abcc2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a9abcc2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a9abcc2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: a9abcc2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: a9abcc2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: a9abcc2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 16dc17303

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16dc17303

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000
Ending Placer Task | Checksum: 1513dfffe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 995.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 995.902 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 995.902 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 995.902 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 995.902 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6607a8bb ConstDB: 0 ShapeSum: eb365743 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1108c3bc0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1134.180 ; gain = 138.277

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1108c3bc0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1139.160 ; gain = 143.258

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1108c3bc0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1139.160 ; gain = 143.258
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: aef0be08

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ba61e4fc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19d9b18c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906
Phase 4 Rip-up And Reroute | Checksum: 19d9b18c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19d9b18c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19d9b18c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906
Phase 6 Post Hold Fix | Checksum: 19d9b18c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0964443 %
  Global Horizontal Routing Utilization  = 0.0888747 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 19d9b18c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19d9b18c1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d0ba60b3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1155.809 ; gain = 159.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1155.809 ; gain = 159.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1155.809 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 04 20:56:21 2025...
