/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 24972

Current time: 	1/5/25 3:19:20 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 20

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	F:/Program/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	Chiarolrg
User home directory: C:/Users/Chiarolrg
User working directory: E:/work/tju/DE/Final/ball/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI Base root directory: F:/Program/Xilinx/Vivado
RDI Data directory: F:/Program/Xilinx/Vivado/2016.2/data
RDI Bin directory: F:/Program/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/Chiarolrg/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/Chiarolrg/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 603 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 37 MB (+36842kb) [00:00:03]
// [Engine Memory]: 434 MB (+304065kb) [00:00:03]
// Opening Vivado Project: E:\work\tju\DE\Final\ball\project_1\project_1.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/work/tju/DE/Final/ball/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 50 MB (+11314kb) [00:00:05]
// [Engine Memory]: 556 MB (+104369kb) [00:00:05]
// [GUI Memory]: 59 MB (+6574kb) [00:00:06]
// [Engine Memory]: 596 MB (+13493kb) [00:00:06]
// [GUI Memory]: 64 MB (+2108kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project E:/work/tju/DE/Final/ball/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Program/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 635 MB (+8833kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: E:/work/tju/DE/Final/ball/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 654 MB. GUI used memory: 44 MB. Current time: 1/5/25 3:19:21 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// G:be (cv:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Open Elaborated Design : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Elaborate Design"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run music_win_synth_1 
// TclEventType: LOAD_FEATURE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 69 MB (+1818kb) [00:00:23]
// Tcl Message: launch_runs music_win_synth_1 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'music_win'... 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jan 05 15:19:36 2025] Launched music_win_synth_1... Run output will be captured here: E:/work/tju/DE/Final/ball/project_1/project_1.runs/music_win_synth_1/runme.log 
// Tcl Message: wait_on_run music_win_synth_1 
// Tcl Message: [Sun Jan 05 15:19:36 2025] Waiting for music_win_synth_1 to finish... 
// [Engine Memory]: 673 MB (+6462kb) [00:00:26]
// Tcl Message: [Sun Jan 05 15:19:41 2025] Waiting for music_win_synth_1 to finish... 
// Tcl Message: [Sun Jan 05 15:19:46 2025] Waiting for music_win_synth_1 to finish... 
// Tcl Message: [Sun Jan 05 15:19:51 2025] Waiting for music_win_synth_1 to finish... 
// Tcl Message: [Sun Jan 05 15:20:01 2025] Waiting for music_win_synth_1 to finish... 
// Tcl Message: [Sun Jan 05 15:20:12 2025] Waiting for music_win_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 82 MB (+9718kb) [00:01:08]
// Tcl Message: [Sun Jan 05 15:20:22 2025] Waiting for music_win_synth_1 to finish... [Sun Jan 05 15:20:22 2025] music_win_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:00 ; elapsed = 00:00:45 . Memory (MB): peak = 961.191 ; gain = 0.000 
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: Top 
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 849 MB (+150124kb) [00:01:12]
// HMemoryUtils.trashcanNow. Engine heap size: 876 MB. GUI used memory: 45 MB. Current time: 1/5/25 3:20:26 PM CST
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 952 MB. GUI used memory: 44 MB. Current time: 1/5/25 3:20:27 PM CST
// [Engine Memory]: 952 MB (+63394kb) [00:01:14]
// [Engine Memory]: 1,064 MB (+67044kb) [00:01:14]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:01:14 . Memory (MB): peak = 961.191 ; gain = 753.926 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter MAX_DELAY bound to: 16600 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Divider' [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/divider.v:20] 
// Tcl Message: 	Parameter Time bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Divider' (7#1) [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/divider.v:20] INFO: [Synth 8-638] synthesizing module 'music_lose' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_lose_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_lose' (8#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_lose_stub.v:6] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'music_win' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_win_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_win' (9#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_win_stub.v:6] INFO: [Synth 8-638] synthesizing module 'music_get' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_get_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_get' (10#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_get_stub.v:6] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'music_crash' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_crash_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_crash' (11#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_crash_stub.v:6] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'MP3_control' (12#1) [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/mp3.v:3] INFO: [Synth 8-256] done synthesizing module 'Top' (13#1) [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/Top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:01:15 . Memory (MB): peak = 966.973 ; gain = 759.707 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:01:15 . Memory (MB): peak = 966.973 ; gain = 759.707 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc] 
// Tcl Message: Finished Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:09 ; elapsed = 00:01:19 . Memory (MB): peak = 1362.145 ; gain = 1154.879 
// Tcl Message: 39 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// [GUI Memory]: 86 MB (+561kb) [00:01:16]
// 'dG' command handler elapsed time: 55 seconds
// Elapsed time: 53 seconds
dismissDialog("Open Elaborated Design"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [Engine Memory]: 1,119 MB (+2244kb) [00:01:17]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 92 MB (+1765kb) [00:01:31]
// Elapsed time: 47 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R:V (Workspace:JPanel, cv:JFrame)
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 854, 95, 1455, 833, false, false, false, true, false); // g:X (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 771, 77, 1455, 833, false, false, false, true, false); // g:X (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_SCHEMATIC, "Export Schematic..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// a:x (cv:JFrame): Export Schematic: addNotify
// Elapsed time: 22 seconds
setText(PAResourceEtoH.ExportSchematicDialog_SPECIFY_FILE, "E:/work/tju/DE/Final/ball/project_1/schematic_top.sch"); // aq:ao (ap:JPanel, a:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:x)
// Tcl Command: 'write_schematic E:/work/tju/DE/Final/ball/project_1/schematic_top.sch'
// TclEventType: WRITE_SCHEMATIC
// Tcl Message: write_schematic E:/work/tju/DE/Final/ball/project_1/schematic_top.sch 
// Tcl Message: E:/work/tju/DE/Final/ball/project_1/schematic_top.sch 
dismissDialog("Export Schematic"); // a:x (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 100 MB (+3599kb) [00:06:46]
// [GUI Memory]: 108 MB (+2459kb) [00:07:22]
// Elapsed time: 291 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 21, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:be (cv:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Sun Jan 05 15:26:37 2025] Launched synth_1... Run output will be captured here: E:/work/tju/DE/Final/ball/project_1/project_1.runs/synth_1/runme.log 
// [GUI Memory]: 114 MB (+818kb) [00:07:24]
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 120 MB (+615kb) [00:07:50]
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 25, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Sun Jan 05 15:27:04 2025] Launched impl_1... Run output will be captured here: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 22, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// d:g (cv:JFrame): Close Design: addNotify
// 'dG' command handler elapsed time: 3 seconds
dismissDialog("Close Design"); // d:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 22, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// d:g (cv:JFrame): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a:JButton (JPanel:JComponent, d:g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 70 MB. Current time: 1/5/25 3:27:16 PM CST
// Engine heap size: 1,125 MB. GUI used memory: 71 MB. Current time: 1/5/25 3:27:16 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bL:g (cv:JFrame):  Open Synthesized Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // d:g (cv:JFrame)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 50 MB. Current time: 1/5/25 3:27:17 PM CST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc] Finished Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc] 
// 'dG' command handler elapsed time: 4 seconds
// Package select: 'Package Pin - P1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 286, 430, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - P1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 286, 430, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
dismissDialog("Open Synthesized Design"); // bL:g (cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// Package select: 'Package Pin - R1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 284, 453, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - R1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 284, 453, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 272, 507, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 272, 507, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 262, 546, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 262, 546, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 258, 560, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 254, 574, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 254, 574, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 251, 585, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 251, 585, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 248, 595, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 248, 595, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// [Engine Memory]: 1,182 MB (+7444kb) [00:08:07]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "oDisplay (7) ; OUT ;  ;  ; true ; (Multiple) ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 2); // L:as (JViewport:JComponent, cv:JFrame)
// [Engine Memory]: 1,249 MB (+7724kb) [00:08:10]
// RouteApi::initDelayMediator elapsed time: 6s
// [Engine Memory]: 1,479 MB (+175884kb) [00:08:11]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (13) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 13); // L:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "oOutRed (3) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 12); // L:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "oOutGreen (3) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 11); // L:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "oOutBlue (2) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 10); // L:as (JViewport:JComponent, cv:JFrame)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "BRAM_PORTA_4418 (1) ; IN ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 1); // L:as (JViewport:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Implementation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 273, 491, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 273, 491, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
dismissDialog("Implementation Completed"); // ap:G (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Sun Jan 05 15:27:47 2025] Launched impl_1... Run output will be captured here: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/runme.log 
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 269, 490, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 269, 490, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 264, 486, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 264, 486, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 258, 483, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 258, 483, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 250, 476, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 250, 476, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 244, 467, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 244, 467, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 236, 458, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 236, 458, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 230, 449, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 230, 449, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 225, 440, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 225, 440, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 220, 435, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 220, 435, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 429, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 429, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 214, 425, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 214, 425, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 211, 421, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 211, 421, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 210, 418, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 210, 418, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 208, 416, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 208, 416, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 208, 415, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 208, 415, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 207, 412, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 207, 412, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 206, 410, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 206, 410, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 205, 408, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 205, 408, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 204, 406, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 204, 406, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Elapsed time: 15 seconds
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 205, 429, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 205, 429, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 207, 476, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 207, 476, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 207, 528, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 207, 528, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 209, 583, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 209, 583, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// [GUI Memory]: 131 MB (+5196kb) [00:08:51]
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 280, 542, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 280, 542, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - V1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 282, 530, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - V1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 282, 530, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - U1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 284, 517, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - U1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 284, 517, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - U1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 287, 502, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - U1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 287, 502, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - T1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 288, 490, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - T1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 288, 490, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - T1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 290, 480, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'Package Pin - T1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 290, 480, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 279, 468, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 279, 468, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 267, 450, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 267, 450, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 256, 430, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 256, 430, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 243, 403, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 243, 403, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 236, 388, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 236, 388, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 231, 375, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 231, 375, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 227, 364, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 227, 364, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 225, 356, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 225, 356, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 222, 348, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 222, 348, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 220, 341, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 220, 341, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 218, 336, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 218, 336, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 218, 330, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 218, 330, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 325, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 325, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 322, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 322, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 318, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 318, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 316, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 316, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 314, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 314, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 209, 316, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 209, 316, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 194, 322, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 194, 322, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 177, 323, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 177, 323, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 150, 323, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 150, 323, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 114, 314, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 114, 314, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 78, 300, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 78, 300, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 46, 280, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 46, 280, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 12, 254, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 12, 254, 1094, 598); // z:aK (TdiGroup:JideTabbedPane, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// d:g (cv:JFrame): Close Design: addNotify
// TclEventType: RUN_COMPLETED
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a:JButton (JPanel:JComponent, d:g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 73 MB. Current time: 1/5/25 3:28:16 PM CST
// Engine heap size: 1,497 MB. GUI used memory: 74 MB. Current time: 1/5/25 3:28:16 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// G:be (cv:JFrame): Elaborate Design: addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // d:g (cv:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // G:be (cv:JFrame)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: Top 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,497 MB. GUI used memory: 54 MB. Current time: 1/5/25 3:28:22 PM CST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:09:11 . Memory (MB): peak = 1689.301 ; gain = 1482.035 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter MAX_DELAY bound to: 16600 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Divider' [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/divider.v:20] 
// Tcl Message: 	Parameter Time bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Divider' (7#1) [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/divider.v:20] INFO: [Synth 8-638] synthesizing module 'music_lose' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_lose_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_lose' (8#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_lose_stub.v:6] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'music_win' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_win_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_win' (9#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_win_stub.v:6] INFO: [Synth 8-638] synthesizing module 'music_get' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_get_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_get' (10#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_get_stub.v:6] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'music_crash' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_crash_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_crash' (11#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_crash_stub.v:6] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'MP3_control' (12#1) [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/mp3.v:3] INFO: [Synth 8-256] done synthesizing module 'Top' (13#1) [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/Top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:09:12 . Memory (MB): peak = 1689.301 ; gain = 1482.035 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:27 ; elapsed = 00:09:12 . Memory (MB): peak = 1689.301 ; gain = 1482.035 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc] 
// Tcl Message: Finished Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:28 ; elapsed = 00:09:13 . Memory (MB): peak = 1739.398 ; gain = 1532.133 
// Tcl Message: 38 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// 'dG' command handler elapsed time: 10 seconds
dismissDialog("Open Elaborated Design"); // bL:g (cv:JFrame)
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_NETS_IN_THIS_SCHEMATIC, "45 Nets"); // i:l (JPanel:JComponent, cv:JFrame)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_NETS_IN_THIS_SCHEMATIC, "45 Nets"); // i:l (JPanel:JComponent, cv:JFrame)
selectButton(PAResourceItoN.NetlistSchematicView_SHOW_CELLS_IN_THIS_SCHEMATIC, "8 Cells"); // i:l (JPanel:JComponent, cv:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R:V (Workspace:JPanel, cv:JFrame)
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 1/5/25 3:29:25 PM CST
# Process ID: 24972
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
de.concept.nlview.NlviewException: pick: no current page (See E:/work/tju/DE/Final/ball/project_1/vivado_pid24972.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 1/5/25 3:29:35 PM CST
# Process ID: 24972
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
de.concept.nlview.NlviewException: pick: no current page (See E:/work/tju/DE/Final/ball/project_1/vivado_pid24972.debug)
*/
/*
#-------------------------------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# Current time: 1/5/25 3:29:37 PM CST
# Process ID: 24972
# Platform: Windows
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
de.concept.nlview.NlviewException: pick: no current page (See E:/work/tju/DE/Final/ball/project_1/vivado_pid24972.debug)
*/
// Run Command: RDIResourceCommand.RDICommands_COPY
// Elapsed time: 76 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 599, 60, 1455, 833, false, false, false, true, false); // g:X (TdiGroup:JideTabbedPane, cv:JFrame) - Popup Trigger
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// l:x (cv:JFrame): Save as PDF File: addNotify
setText(PAResourceQtoS.SaveSchematicDialog_SPECIFY_OUTPUT_PDF_FILE, "E:/work/tju/DE/Final/ball/project_1/schematic_all.pdf"); // aq:ao (ap:JPanel, l:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, l:x)
// Tcl Command: 'write_schematic -format pdf -orientation portrait E:/work/tju/DE/Final/ball/project_1/schematic_all.pdf'
// TclEventType: WRITE_SCHEMATIC
// Tcl Message: write_schematic -format pdf -orientation portrait E:/work/tju/DE/Final/ball/project_1/schematic_all.pdf 
// Tcl Message: E:/work/tju/DE/Final/ball/project_1/schematic_all.pdf 
dismissDialog("Save as PDF File"); // l:x (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,541 MB. GUI used memory: 91 MB. Current time: 1/5/25 3:58:25 PM CST
// Elapsed time: 3302 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bL:g (cv:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bL:g (cv:JFrame)
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "blk", true); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "blk"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "blk"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "blk"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "blk"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "blk"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "blk"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
// [GUI Memory]: 139 MB (+1426kb) [01:07:15]
// Elapsed time: 148 seconds
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "blk"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,541 MB. GUI used memory: 90 MB. Current time: 1/5/25 4:28:28 PM CST
// Elapsed time: 898 seconds
setText("PAResourceItoN.IPCoreView_IP_CATALOG_SEARCH_FIELD", "blk"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,541 MB. GUI used memory: 84 MB. Current time: 1/5/25 4:58:31 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 1,541 MB. GUI used memory: 85 MB. Current time: 1/5/25 5:28:34 PM CST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 2875 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 21, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:be (cv:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // G:be (cv:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: [Sun Jan 05 17:31:04 2025] Launched synth_1... Run output will be captured here: E:/work/tju/DE/Final/ball/project_1/project_1.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_COMPLETED
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 37, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 10 
// Tcl Message: [Sun Jan 05 17:31:29 2025] Launched impl_1... Run output will be captured here: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Implementation Completed: addNotify
// Elapsed time: 39 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ap:G (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: [Sun Jan 05 17:32:10 2025] Launched impl_1... Run output will be captured here: E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 30 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292709814A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/Top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {E:/work/tju/DE/Final/ball/project_1/project_1.runs/impl_1/Top.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Elaborated Design]", 14, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // i:l (JPanel:JComponent, cv:JFrame)
// bL:g (cv:JFrame):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,541 MB. GUI used memory: 79 MB. Current time: 1/5/25 5:33:31 PM CST
// Engine heap size: 1,541 MB. GUI used memory: 80 MB. Current time: 1/5/25 5:33:31 PM CST
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:51 ; elapsed = 02:14:21 . Memory (MB): peak = 1824.801 ; gain = 1617.535 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: 	Parameter MAX_DELAY bound to: 16600 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Divider' [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/divider.v:20] 
// Tcl Message: 	Parameter Time bound to: 100 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Divider' (6#1) [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/divider.v:20] INFO: [Synth 8-638] synthesizing module 'music_lose' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_lose_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_lose' (7#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_lose_stub.v:6] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'music_win' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_win_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_win' (8#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_win_stub.v:6] INFO: [Synth 8-638] synthesizing module 'music_get' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_get_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_get' (9#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_get_stub.v:6] 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'music_crash' [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_crash_stub.v:6] INFO: [Synth 8-256] done synthesizing module 'music_crash' (10#1) [E:/work/tju/DE/Final/ball/project_1/.Xil/Vivado-24972-Chiaro/realtime/music_crash_stub.v:6] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'MP3_control' (11#1) [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/mp3.v:3] INFO: [Synth 8-256] done synthesizing module 'Top' (12#1) [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/imports/new/Top.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:51 ; elapsed = 02:14:21 . Memory (MB): peak = 1858.859 ; gain = 1651.594 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:51 ; elapsed = 02:14:21 . Memory (MB): peak = 1858.859 ; gain = 1651.594 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_lose/music_lose.dcp' for cell 'mp3/music_0' INFO: [Project 1-454] Reading design checkpoint 'E:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_win/music_win.dcp' for cell 'mp3/music_1' INFO: [Project 1-454] Reading design checkpoint 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_get/music_get.dcp' for cell 'mp3/music_2' INFO: [Project 1-454] Reading design checkpoint 'e:/work/tju/DE/Final/ball/project_1/project_1.srcs/sources_1/ip/music_crash/music_crash.dcp' for cell 'mp3/music_3' 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,541 MB. GUI used memory: 54 MB. Current time: 1/5/25 5:33:32 PM CST
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2016.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc] 
// Tcl Message: Finished Parsing XDC File [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc] 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/work/tju/DE/Final/ball/project_1/project_1.srcs/constrs_1/imports/new/port.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. 
// Tcl Message: Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
dismissDialog("Reloading"); // bL:g (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // x:Y (w:G, cv:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, game_control (game_control.v)]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
