# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/new/VGA_display.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/new/bluetooth.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/new/Game.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/new/display.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/new/Top.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/imports/new/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
